# packages in environment at C:\anconda\envs\video_retrieval:
#
# Name                       Version                Build                  Channel
_openmp_mutex                4.5                    20_gnu                 conda-forge
autopep8                     2.3.2                  pypi_0                 pypi
beautifulsoup4               4.14.3                 pypi_0                 pypi
black                        26.1.0                 pypi_0                 pypi
blinker                      1.9.0                  pypi_0                 pypi
brotli                       1.2.0                  h2d644bc_1             conda-forge
brotli-bin                   1.2.0                  hfd05255_1             conda-forge
bzip2                        1.0.8                  h2bbff1b_6
ca-certificates              2026.2.25              h4c7d964_0             conda-forge
cairo                        1.18.4                 h5782bbf_0             conda-forge
certifi                      2026.2.25              pypi_0                 pypi
charset-normalizer           3.4.5                  pypi_0                 pypi
click                        8.3.1                  pypi_0                 pypi
clip                         1.0                    pypi_0                 pypi
colorama                     0.4.6                  pypi_0                 pypi
contourpy                    1.3.3                  py311h275cad7_4        conda-forge
cycler                       0.12.1                 pyhcf101f3_2           conda-forge
double-conversion            3.3.1                  he0c23c2_0             conda-forge
expat                        2.7.4                  hd7fb8db_0
faiss-cpu                    1.13.2                 pypi_0                 pypi
ffmpeg-python                0.2.0                  pypi_0                 pypi
filelock                     3.20.0                 pypi_0                 pypi
flake8                       7.3.0                  pypi_0                 pypi
flask                        3.1.3                  pypi_0                 pypi
flask-cors                   6.0.2                  pypi_0                 pypi
font-ttf-dejavu-sans-mono    2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata         3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro     2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu              0.83                   h77eed37_3             conda-forge
fontconfig                   2.17.1                 hd47e2ca_0             conda-forge
fonts-conda-ecosystem        1                      0                      conda-forge
fonts-conda-forge            1                      hc364b38_1             conda-forge
fonttools                    4.61.1                 py311h3f79411_0        conda-forge
freetype                     2.14.2                 h57928b3_0             conda-forge
fsspec                       2025.12.0              pypi_0                 pypi
ftfy                         6.3.1                  pypi_0                 pypi
future                       1.0.0                  pypi_0                 pypi
gdown                        5.2.1                  pypi_0                 pypi
graphite2                    1.3.14                 hac47afa_2             conda-forge
greenlet                     3.3.2                  pypi_0                 pypi
harfbuzz                     12.2.0                 h5f2951f_0             conda-forge
icu                          75.1                   he0c23c2_0             conda-forge
idna                         3.11                   pypi_0                 pypi
imageio-ffmpeg               0.6.0                  pypi_0                 pypi
itsdangerous                 2.2.0                  pypi_0                 pypi
jinja2                       3.1.6                  pypi_0                 pypi
kiwisolver                   1.4.9                  py311h275cad7_2        conda-forge
krb5                         1.21.3                 hdf4eb48_0             conda-forge
lcms2                        2.18                   hf2c6c5f_0             conda-forge
lerc                         4.0.0                  h6470a55_1             conda-forge
libblas                      3.11.0                 5_hf2e6a31_mkl         conda-forge
libbrotlicommon              1.2.0                  hfd05255_1             conda-forge
libbrotlidec                 1.2.0                  hfd05255_1             conda-forge
libbrotlienc                 1.2.0                  hfd05255_1             conda-forge
libcblas                     3.11.0                 5_h2a3cdd5_mkl         conda-forge
libclang13                   22.1.0                 default_ha2db4b5_0     conda-forge
libdeflate                   1.25                   h51727cc_0             conda-forge
libexpat                     2.7.4                  hd7fb8db_0
libffi                       3.4.4                  hd77b12b_1
libfreetype                  2.14.2                 h57928b3_0             conda-forge
libfreetype6                 2.14.2                 hdbac1cb_0             conda-forge
libgcc                       15.2.0                 h8ee18e1_18            conda-forge
libglib                      2.86.3                 h9bccc14_0
libgomp                      15.2.0                 h8ee18e1_18            conda-forge
libhwloc                     2.12.2                 default_h4379cf1_1000  conda-forge
libiconv                     1.18                   hc1393d2_2             conda-forge
libjpeg-turbo                3.1.2                  hfd05255_0             conda-forge
liblapack                    3.11.0                 5_hf9ab0e9_mkl         conda-forge
liblzma                      5.8.2                  hfd05255_0             conda-forge
libpng                       1.6.55                 h7351971_0             conda-forge
libsqlite                    3.51.2                 hf5d6505_0             conda-forge
libtiff                      4.7.1                  h8f73337_1             conda-forge
libvulkan-loader             1.4.341.0              h477610d_0             conda-forge
libwebp-base                 1.6.0                  h4d5522a_0             conda-forge
libwinpthread                12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                       1.17.0                 h0e4246c_0             conda-forge
libxml2                      2.15.1                 ha29bfb0_0             conda-forge
libxml2-16                   2.15.1                 h06f855e_0             conda-forge
libxslt                      1.1.43                 h0fbe4c1_1             conda-forge
libzlib                      1.3.1                  h02ab6af_0
llvm-openmp                  22.1.0                 h4fa8253_0             conda-forge
markupsafe                   3.0.2                  pypi_0                 pypi
matplotlib                   3.10.8                 py311h1ea47a8_0        conda-forge
matplotlib-base              3.10.8                 py311h1675fdf_0        conda-forge
mccabe                       0.7.0                  pypi_0                 pypi
mkl                          2025.3.0               hac47afa_455           conda-forge
mpmath                       1.4.0                  pyhd8ed1ab_0           conda-forge
munkres                      1.1.4                  pyhd8ed1ab_1           conda-forge
mypy-extensions              1.1.0                  pypi_0                 pypi
networkx                     3.6.1                  pypi_0                 pypi
numpy                        2.4.2                  pypi_0                 pypi
opencv-contrib-python        4.13.0.92              pypi_0                 pypi
opencv-python                4.13.0.92              pypi_0                 pypi
openjpeg                     2.5.4                  h0e57b4f_0             conda-forge
openssl                      3.6.1                  hf411b9b_1             conda-forge
packaging                    25.0                   py311haa95532_1
pandas                       3.0.1                  py311h0610301_0        conda-forge
pathspec                     1.0.4                  pypi_0                 pypi
pcre2                        10.46                  h3402e2f_0             conda-forge
pillow                       12.1.1                 py311h17b8079_0        conda-forge
pip                          26.0.1                 pyhc872135_0
pixman                       0.46.4                 h5112557_1             conda-forge
platformdirs                 4.9.4                  pypi_0                 pypi
polars                       1.38.1                 pypi_0                 pypi
polars-runtime-32            1.38.1                 pypi_0                 pypi
psutil                       7.2.2                  pypi_0                 pypi
pthread-stubs                0.4                    h0e40799_1002          conda-forge
pycodestyle                  2.14.0                 pypi_0                 pypi
pyflakes                     3.4.0                  pypi_0                 pypi
pymysql                      1.1.2                  pypi_0                 pypi
pyparsing                    3.3.2                  pyhcf101f3_0           conda-forge
pyside6                      6.10.1                 py311hf70c7b4_0        conda-forge
pysocks                      1.7.1                  pypi_0                 pypi
python                       3.11.14                h981015d_0
python-dateutil              2.9.0.post0            pyhe01879c_2           conda-forge
python-tzdata                2025.3                 pyhd8ed1ab_0           conda-forge
python_abi                   3.11                   2_cp311                conda-forge
pytokens                     0.4.1                  pypi_0                 pypi
pyyaml                       6.0.3                  pypi_0                 pypi
qhull                        2020.2                 hc790b64_5             conda-forge
qt6-main                     6.10.1                 h7502b6c_0             conda-forge
regex                        2026.2.28              pypi_0                 pypi
requests                     2.32.5                 pypi_0                 pypi
scipy                        1.17.1                 pypi_0                 pypi
setuptools                   80.10.2                py311haa95532_0
six                          1.17.0                 pyhe01879c_1           conda-forge
soupsieve                    2.8.3                  pypi_0                 pypi
sqlalchemy                   2.0.48                 pypi_0                 pypi
sqlite                       3.51.1                 hda9a48d_0
sympy                        1.14.0                 pyh04b8f61_6           conda-forge
tbb                          2022.3.0               h3155e25_2             conda-forge
tk                           8.6.15                 hf199647_0
torch                        2.10.0+cu130           pypi_0                 pypi
torchvision                  0.25.0+cu130           pypi_0                 pypi
tornado                      6.5.4                  py311h3485c13_0        conda-forge
tqdm                         4.67.3                 pypi_0                 pypi
typing-extensions            4.15.0                 pypi_0                 pypi
tzdata                       2026a                  he532380_0
ucrt                         10.0.22621.0           haa95532_0
ultralytics                  8.4.21                 pypi_0                 pypi
ultralytics-thop             2.0.18                 pypi_0                 pypi
unicodedata2                 17.0.1                 py311h3485c13_0        conda-forge
urllib3                      2.6.3                  pypi_0                 pypi
vc                           14.3                   h2df5915_10
vc14_runtime                 14.44.35208            h4927774_10
vs2015_runtime               14.44.35208            ha6b5a95_10
wcwidth                      0.6.0                  pypi_0                 pypi
werkzeug                     3.1.6                  pypi_0                 pypi
wheel                        0.46.3                 py311haa95532_0
xorg-libxau                  1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                1.1.5                  hba3369d_1             conda-forge
xz                           5.8.2                  h53af0af_0
zlib                         1.3.1                  h02ab6af_0
zlib-ng                      2.3.3                  h0261ad2_1             conda-forge
zstd                         1.5.7                  h534d264_6             conda-forge
